{
  "parser_settings": {
    "interval_minutes": 5,
    "min_probability": 80,
    "working_hours": {
      "start": "09:00",
      "end": "23:59"
    },
    "sports": ["football"],
    "categories": {
      "dead": 95,
      "perfect": 85,
      "good": 80,
      "acceptable": 75
    }
  },
  "betboom": {
    "base_url": "https://betboom.ru",
    "live_football_url": "https://betboom.ru/sport/football?type=live",
    "page_load_timeout": 10
  },
  "mcp": {
    "server_command": "npx @modelcontextprotocol/server-browser",
    "connection_timeout": 30,
    "retry_attempts": 3
  },
  "output": {
    "save_to_file": true,
    "file_format": "txt",
    "include_timestamp": true,
    "log_level": "INFO"
  },
  "notifications": {
    "enabled": true,
    "telegram": {
      "bot_token": "7824400107:AAGZqPdS0E0N3HsYpD8TW9m8c-bapFd-RHk",
      "channel_username": "@TrueLiveBet",
      "send_only_high_probability": true,
      "min_probability_for_notification": 80,
      "format_style": "channel"
    }
  }
}
